{
    "name": "Siddik Shaikh | Portfolio",
    "short_name": "Siddik",
    "theme_color": "#030712",
    "background_color": "#030712",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "assets/siddik_shaikh_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/siddik_shaikh_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}